# Project.Net.PingProtector.2112

./: Project.Net.PingProtector.2006.sln  README.md
CipperGenerator/: CipperGenerator.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
ClientProxyTray/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ClientProxyTray.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientProxyTray/TrayControl/: TrayResources.xaml
Common/: Common.csproj  GlobalSuppressions.cs  reg.cs
Common/CodeExecutor/: CodeExecutor.cs
Common/Extensions/: ExceptionExtensions.cs  ProcessInstanceExtensions.cs
Common/NetworkHelper/: NetworkAdapter.cs
Common/PowershellHelper/: PowershellHelper.cs
Configuration/: AssemblyInfomation.cs  AssemblyManager.cs  Configuration.csproj  ConfigurationInfo.cs  ConfigurationManager.cs  GlobalSuppressions.cs
Configuration/AutoStratManager/: BaseAutoStartManager.cs  FilePlacementManager.cs  FunctionByReg.cs  FunctionBySchedule.cs  IAutoStartManager.cs
Configuration/FileHelper/: CiperFileExtensions.cs  FileExtensions.cs
DevServer/: DevServer.csproj
DevServer/DevServer/: Reporter.cs
EventLogHandler/: GlobalEventLog.cs  GlobalSuppressions.cs
NetworkApi/: GlobalSuppressions.cs  NetworkApi.csproj
NetworkApi/GatewayDictionary/: GatewayDictionary.cs
NetworkApi/Models/: ConnectionState.cs
NetworkApi/NetworkChangedDetector/: NetStatus.cs  NetType.cs  NetworkChangeArgs.cs  NetworkChangeDetector.cs
NetworkApi/NetworkInterfaceManagement/: NetworkInterface.cs  NetworkInterfaceConfig.cs  NetworkInterfaceInfo.cs
NetworkApi/NetworkManagement/: NetworkManageServices.cs
NetworkApi/NetworkSniffer/: RawSocket.cs  Sniffer.cs
NetworkApi/PingDetector/: IpConfig.cs  PingDetector.cs  PingSuccessEventArgs.cs
PermissionManager/: GlobalSuppressions.cs  PermissionChecker.cs  PermissionExtensions.cs  PermissionManager.csproj
PingProtector.BLL/: PingProtector.BLL.csproj
PingProtector.BLL/Network/: NetworkInterfaceExtensions.cs
PingProtector.BLL/Record/: PingSuccessRecord.cs
PingProtector.BLL/Report/DevServer/: Reporter.cs
PingProtector.BLL/Shell/: CmdExecutor.cs  CmdFetcher.cs  ResManager.cs
PingProtector.BLL/Shell/Res/: OSPatch终端版.bat  关闭危险端口.bat  防火墙端口封锁.bat
PingProtector.BLL/Updater/: CodeExecutor.cs  FileServerUpdater.cs
PingProtector.BLL/Updater/FileUpdater/: FileServerUpdater.cs  IFileServerUpdater.cs
PingProtector.DAL/: PingProtector.DAL.csproj
PingProtector.DAL/Data/: ApplicationDbContext.cs
PingProtector.DAL/Entity/: BaseEntity.cs
PingProtector.DAL/Entity/CommonConfig/Global/: GlobalConfigModel.cs
PingProtector.DAL/Entity/CommonConfig/I18N/: I18NConfigModel.cs  I18NSelectModel.cs
PingProtector.DAL/Entity/CommonConfig/Server/: ServerRecordModel.cs
PingProtector.DAL/Entity/Record/: Record.cs
PingProtector.DAL/Entity/System/: BaseEntity.cs
Project.Net.PingProtector.2006/: Main.cs  MainTip.cs  Program.cs  Project - Backup.Net.PingProtector.2006.csproj  Project.Net.PingProtector.2006.csproj  app.manifest  nlog.config
Project.Net.PingProtector.2006/I18n/: I18nReader.cs  ProjectI18n.cs
Project.Net.PingProtector.2006/I18n/Model/: Config.cs  DefaultConfig.cs
Project.Net.PingProtector.2006/Services/: LogServices.cs  NetworkInfo.cs
Project.Net.PingProtector.2006/UserConfigration/: ProjectConfig.cs  ProjectConfigI18n.cs  UnitOfWork.cs
Project.Net.PingProtector.2006/conf/: config.json  configuration_gate.json  global.json  i18n.json  server-list-config.json
RegisterConfigration/: Configuration.cs
SGTClientPatchServices/: ClientUpdateWorker.cs  Configuration.cs  Program.cs  SGTClientPatchServices.csproj  Worker.cs
SGTClientPatchServices/Properties/: launchSettings.json
SGTClientTray/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  SGTClientTray.csproj
Setup/: FileMover.cs  LogInitializer.cs  Program.cs  Setup.csproj  SetupExecutor.cs
Setup/Extensions/: RegisterExtensions.cs  StartUpExtensions.cs
SignalRCommunicator/: ClientReport.cs  Main.cs  SignalRCommunicator.csproj  SignalrCommunicator.cs
SignalRCommunicator/Events/: ConnectionLostEventArgs.cs  ConnectionRebuildEventArgs.cs  ExceptionEventArgs.cs  MessageFailEventArgs.cs
SignalRCommunicator/Proto/: GlobalFlag.cs
SignalRCommunicator/proto/: ClientDeviceInfoDTO.cs
SignalRCommunicatorTest/: Program.cs  SignalRCommunicatorTest.csproj
Updater/: Executor.cs  Updater.csproj  UpdaterClient.csproj
Updater/Events/: UpdateServerNotSetEventArgs.cs
WinAPI/: FileHandlerExtensions.cs  Shell32.cs  WTSapi32.cs
