<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Project.Net.PingProtector._2006</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\NetworkApi\NetworkApi.csproj" />
    <ProjectReference Include="..\PingProtector.BLL\PingProtector.BLL.csproj" />
    <ProjectReference Include="..\PingProtector.DAL\PingProtector.DAL.csproj" />
  </ItemGroup>

</Project>