<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\PingProtector.DAL\PingProtector.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NETworkManager.Models">
      <HintPath>D:\serfend\services\ts-yapi\NETworkManager\Source\NETworkManager.Models\bin\Debug\net6.0-windows10.0.17763.0\NETworkManager.Models.dll</HintPath>
    </Reference>
    <Reference Include="NETworkManager.Settings">
      <HintPath>D:\serfend\services\ts-yapi\NETworkManager\Source\NETworkManager.Settings\bin\Debug\net6.0-windows10.0.17763.0\NETworkManager.Settings.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
