<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Downloads\NSudo_8.2_All_Components\NSudo Source Code\Source\MSIL\M2.NSudo\M2.NSudo.csproj" />
  </ItemGroup>

</Project>
