<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
    <None Remove="logo-withbrand.ico" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientProxyTray\ClientProxyTray.csproj" />
    <ProjectReference Include="..\PermissionManager\PermissionManager.csproj" />
    <ProjectReference Include="..\RegisterConfigration\RegisterConfigration.csproj" />
    <ProjectReference Include="..\SGTClientPatchServices\SGTClientPatchServices.csproj" />
    <ProjectReference Include="..\Updater\UpdaterClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo-withbrand.ico" />
  </ItemGroup>

</Project>
